<html>
<head>
<style>
body{
  background-image: url('http://www.kabu-load.net/data/out/101/IMG_916836.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  background-opacity:0.075;ss
}
</style>
</head>
<body>
<h1 style="color:blue;" style="font-size:25px;" align="center"><marquee>SOUTH WESTERN RAILWAY</marquee></h1><br>
<h1>Resend the Tickets</h1><br><br>
<form style="margin-left:350px;" method="post" id="form1">
  	Ticket Number:<input type="number" name="ticketid" style="width:60px;"><br>
	Name:<input type="text" name="a1" style="width:60px;">
	Age:<input type="text" style="width:160px;" name="b1">
	Sex(M/F):<input type="text" style="width:240px;" name="c1">
	Mobile:<input type="Number" style="width:300px;" name="d1">
	<br>
	Name:<input type="text" name="a2" style="width:60px;">
	<br>
	Name:<input type="text" name="a3" style="width:60px;">
	<br>
	Name:<input type="text" name="a4" style="width:60px;">
	<br>
	Name:<input type="text" name="a5" style="width:60px;">
	<br>
	Name:<input type="text" name="a6" style="width:60px;">
	<br>
	Name:<input type="text" name="a7" style="width:60px;">
	<br>
	Name:<input type="text" name="a8" style="width:60px;">
	<br>
	Name:<input type="text" name="a9" style="width:60px;">
	<br>
	Name:<input type="text" name="a10" style="width:60px;">
	<br>
	<button type="submit" value="Submit" form="form1" formmethod="post" formaction="connect4.php">Submit</button>
</form>
</body>
</html>